<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link:hover {
            color: red;
        }

        ul {
            list-style-type: lower-roman;
        }

        a[target="_blank"] {
            color: aquamarine;
        }

        input[type="password"] {
            background-color: goldenrod;
        }

        [title^="summer"] {
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div title="summer-flower-box">Hello</div>
    <a href="https://google.com" class="link">Open Google</a>
    <a href="https://google.com" class="link" target="_blank">Open Google</a>
    <input type="text" placeholder="Enter name">
    <input type="password" placeholder="Enter password">
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>
</html>